.translate {
    
    width: 700px;
    height: 700px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease; 
    cursor: pointer;


.translate:hover {
    animation: rotateAnimation 0.3s ease; 
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(20deg);
    }
}


h1{
    position: absolute;
    top: 0;
}
    img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    .connect{
        border: 3rem solid green;
        border-radius: 50%;
    }
}
@media screen and (max-width:1180px) {
    .translate{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width:914px) {
    .translate{
        flex-direction: column;
        height: auto;
        padding: 0rem;
    }
}

.home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem 0;

    .dates{
display: flex;
flex-direction: column;
gap :3rem;
hr{
    width: 100%;
}
.vis{
    display: flex;
    justify-content: space-between;
    align-items: center;
color: white;
    .falls{
        width: 100%;
        font-size: 2rem;
        line-height: 3rem;
    }
    .add{
        width: 50%;
        font-size: 4rem;

    }

}

.btn-home{
    background-color:#f3698c;
    padding: 1rem 4rem;
    text-decoration: none;
    color: #fff;
    font-size: medium;
    border-radius: 2rem;
    transition: all .3s;
    list-style: none;
}
    }
}
@media screen and (max-width:914px) {
    .home{
        flex-direction: column;
        height: auto;
        padding: auto;
        .dates{
            gap: .2rem;
        }
    }
}
.features{
    .teso{
        display: flex;
        align-items: center;
        padding: 3rem 2rem;
        justify-content: center;
        
        img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
          .delay{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 2rem;
                .session{
                    p{
                        column-count: 2;
                        padding: 15px;
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 2;
                        -webkit-column-gap: 40px;
                        -moz-column-gap: 40px;
                        column-gap: 40px;
                        -webkit-column-rule: 1px solid lightgrey;
                        -moz-column-rule: 1px solid lightgrey;
                        column-rule: 1px solid lightgrey;
                    }
                    // column-count: 2;
                    align-items: center;
                    flex-basis: calc(50% - 10px); 
                    margin: 5px; 
                }
                
            }
       
    }

    @media screen and (max-width:755px) {
        .teso{
            flex-direction: column;
            align-items: normal;


          
        }
      
    }
    .heads{
        color:  #f27c71;
        font-family: "Montserrat", Sans-serif;
        padding: 0 0 1.6rem;
        text-align: center;
    }
    p{
        color: rgba(12, 12, 12, 0.747);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        white-space: normal;
        // text-align: center;
        line-height: 2.2rem;
        letter-spacing: .1rem;
        font-weight: 560;
    }
.content{
    background-color: #f27c71;
    // text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        // text-align: center;
        padding: 1rem;
    }
    .btn-home{
        background-color:#f3698c;
        padding: 1rem 4rem;
        text-decoration: none;
        color: #fff;
        font-size: medium;
        border-radius: 2rem;
        transition: all .3s;
        list-style: none;
       
    }
    .contained{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}
.check{
    width: fit-content;
}
.session{

    display: flex;
    justify-content: center;
    gap :3rem;
    padding: 1rem ;
    padding: 15px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 80px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    -webkit-column-rule: 1px solid lightgrey;
    -moz-column-rule: 1px solid lightgrey;
    column-rule: 1px solid lightgrey;
   
    .smart-container{
        .cont{
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 10px;
    -webkit-column-count: 3;
  
    -moz-column-count: 2;
    column-count: 1;
    -webkit-column-gap: 40px;
    -moz-column-gap: 20px;
    column-gap: 40px;
    -webkit-column-rule: 1px solid lightgrey;
    -moz-column-rule: 1px solid lightgrey;
    column-rule: 1px solid lightgrey;
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: left;
    line-height: 19px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 15px;
    padding-left: 6px;
    color: #02abee;
            }

            .icon{
                color: #e963a0;
            }
        }
    }
    
}
}