@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300;400;500;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.media-container{
    max-width: 114rem;
    margin:0 auto;
padding:5rem 0;
height:88vh;

    .madia-delay{
        display: flex;
        width:100%;
        flex-wrap: wrap;
        justify-content: center;
        .medias{
            display: flex;
   align-items: flex-start;
            justify-content: center;
            gap: 1.5rem;
            
.organize{

  width:15%;

  font-size: 15px;

gap:3rem;
    display: flex;
    flex-direction: column;

    .link{
 
        width:fit-content;
        text-decoration: none;
        color: #f3698c;
        font-family: "work", Sans-serif;
        font-size: 1.7rem;
        letter-spacing: 0;
        text-transform: uppercase;
        font-weight: 600;
        &:hover{
            color: rgb(14, 190, 248);
        }
    }
}
@media screen and (max-width:1190px) {
    .organize{
        display: flex;
        flex-direction:row;
        gap: 3rem;
        justify-content: center;
    }
}
@media screen and (max-width:447px) {
    .organize{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        line-height: 1.3rem;
        justify-content: center;
    }
}
@media screen and (max-width:415px) {
    .organize{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        line-height: 1.3rem;
        justify-content: center;
    }
}
.photo-grid{
    width: 100%;
    .sample{
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
       height:auto;
       width: 100%;
       
        padding: 0rem 12px;
       
        .gallery{
           -webkit-transition: all 350ms ease;
           transition: all 350ms ease;
           cursor: pointer;
           margin-bottom: 12px;
        }
       }
       .content{
      
        .group{
         font-weight: 400;
         line-height: 1.9rem;
         padding: 2rem 0;
            font-size: 1.5rem;
            font-family: "work", Sans-serif;

            .visit{
                padding: 2rem;
            }
h1{
    color: #f3698c; 
    padding: 2rem 0;
}
        }
       }
}
           

               @media screen and (max-width:710px) {
                .photo-grid{
                   
                    -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                
                padding: 0 12px;
                }
               }
               @media screen and (max-width:430px) {
                .photo-grid{
                    
                    -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-width: 100%;
                -moz-column-width: 100%;
                column-width: 100%;
                
                padding: 0 12px;
                }
               }
        }
        @media screen and (max-width:420px){
            .medias{
                
                padding: 1rem;
            }
        }

      
    }
   
  
  
}
@media screen and (max-width:1224px) {
    .media-container{
        .madia-delay{
            display: flex;
            flex-wrap: wrap;
          .medias{
            flex-direction: column;
            flex-basis: calc(100% - 10px); 
            justify-content: left;
            padding: 3rem;
          }

    }
}
   
}

